<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Homework</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="src/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="src/shareSelectedText.js"></script>

</head>

<body>
<main class="container">
    <article id="text">
        <header class="header">
            <h1>Lorem Ipsum</h1>
        </header>
        <section id="sec1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis impedit in nisi officiis sequi
                voluptas. Alias aliquid amet at commodi, doloribus eum fugiat itaque minima minus, nesciunt omnis
                quas
                quasi repellat sunt temporibus ullam vitae.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nobis!</p>

            <img src="img/iulius.jpg" alt="gaj julije cezar">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet excepturi facere nobis
                omnis, quaerat repudiandae ullam voluptas voluptates?
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi delectus deserunt distinctio esse
                eum explicabo facere itaque nostrum omnis quo ratione recusandae similique sint tempora ullam, vitae
                voluptatibus voluptatum. Aspernatur assumenda commodi consectetur, cum dicta laudantium perspiciatis
                sit? Ab at culpa cupiditate dolor in inventore iste minima natus nostrum, officia, omnis quam quo
                ratione voluptas, voluptatum! A animi autem consectetur cum esse et nisi quam.
            </p>
        </section>

        <section id="sec2">
            <h2>Lorem Ipsum Dolor Sit Mmet</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum dignissimos distinctio dolorum ea,
                esse fugiat fugit hic incidunt maxime minima, modi mollitia nihil placeat sint suscipit vel
                voluptate! Corporis debitis deserunt fugit illo libero molestiae necessitatibus porro reprehenderit
                sunt tempora. Asperiores autem beatae consequatur cupiditate dicta esse facere, ipsum iusto,
                mollitia nesciunt nulla officiis optio praesentium quae quis, tenetur unde veniam voluptates.
                Adipisci aut cumque debitis ducimus, esse eveniet illum ipsa magnam necessitatibus nisi nobis
                numquam pariatur quia quibusdam quisquam quos tempore unde veritatis? A accusamus aperiam blanditiis
                dolorum, eius expedita facere fugit id illo in laborum natus nihil nulla quod repudiandae sequi sunt
                temporibus vero vitae voluptates. Ad delectus dolorem doloribus in minus, nemo nobis nostrum quam
                tenetur voluptate!
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet excepturi facere nobis
                omnis, quaerat repudiandae ullam voluptas voluptates?
            </p>
        </section>
    </article>

</main>


<script>
var sharer = new SelectionSharer('p');
</script>
</body>

</html>